const path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");
const CopyWebpackPlugin = require("copy-webpack-plugin");
const { CleanWebpackPlugin } = require("clean-webpack-plugin");

module.exports = {
  entry: {
    main : path.join(__dirname, "./src/index.js"),
    form : path.join(__dirname, "./src/form/form.js"),
    topbar : path.join(__dirname, "./src/assets/javascripts/topbar.js")
  },
  output: {
    path: path.resolve(__dirname, "dist"),
    filename: "[name].bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: "babel-loader"
        }
      },
      {
        test: /\.scss$/i,
        use: ["style-loader", "css-loader", "sass-loader"]
      },
      {
        test: /\.scss$/,
        use: "sass-loader"
      },
      {
        test: /\.(png|svg|jpg|gif)$/,
        use: "file-loader",
        exclude: "/node_modules/"
      }
    ]
  },
  plugins: [
    new CleanWebpackPlugin(),
    new CopyWebpackPlugin({
      patterns:[
        {
          from : "./src/assets/images",
          to : "./assets/images",
        }
      ]
    }),
    new HtmlWebpackPlugin({
      filename : "index.html",
      template: path.resolve(__dirname, "src/index.html"),
      chunks : ["main", "topbar"]
    }),
    new HtmlWebpackPlugin({
      filename : "form.html",
      template: path.resolve(__dirname, "src/form/form.html"),
      chunks : ["form", "topbar"]
    })
  ],
  stats: "minimal",
  devtool: "source-map",
  mode: "development",
  devServer: {
    static: path.resolve(__dirname, './dist'),
    open: true,
    port: 4000,
    historyApiFallback: {
      index: 'index.html'
    }
  }
};
